# Clearbin

./: README.md
ClearBin/: settings.gradle
ClearBin/app/: build.gradle  google-services.json
ClearBin/app/src/androidTest/java/com/myclearbin/ClearBin/: ExampleInstrumentedTest.java
ClearBin/app/src/main/: AndroidManifest.xml
ClearBin/app/src/main/assets/: items.txt
ClearBin/app/src/main/assets/FBAutoML/: dict.txt
ClearBin/app/src/main/java/com/myclearbin/ClearBin/: Category.java  Cosine.java  Item.java  JaroWinkler.java  MainActivity.java  ShingleBased.java  VisionImage.java  categories.txt  earthMethods.java  items.txt  jsonProcessing.java
ClearBin/app/src/main/java/com/myclearbin/ClearBin/interfaces/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
ClearBin/app/src/main/res/drawable/: gradientring.xml  scanbutton.xml  textview_border.xml
ClearBin/app/src/main/res/layout/: activity_main.xml
ClearBin/app/src/main/res/menu/: bottom_navigation.xml
ClearBin/app/src/main/res/values/: preloaded_fonts.xml
ClearBin/gradle/wrapper/: gradle-wrapper.properties
